@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 4%);
  --foreground: hsl(0 0% 98%);
  --card: hsl(0 0% 8%);
  --card-foreground: hsl(0 0% 98%);
  --popover: hsl(0 0% 8%);
  --popover-foreground: hsl(0 0% 98%);
  --primary: hsl(142 86% 40%);
  --primary-foreground: hsl(0 0% 2%);
  --secondary: hsl(0 0% 12%);
  --secondary-foreground: hsl(0 0% 98%);
  --muted: hsl(0 0% 15%);
  --muted-foreground: hsl(0 0% 65%);
  --accent: hsl(142 86% 35%);
  --accent-foreground: hsl(0 0% 98%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(0 0% 20%);
  --input: hsl(0 0% 12%);
  --ring: hsl(142 86% 40%);
  --chart-1: hsl(142 86% 40%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(0 0% 8%);
  --sidebar-foreground: hsl(0 0% 98%);
  --sidebar-primary: hsl(142 86% 40%);
  --sidebar-primary-foreground: hsl(0 0% 2%);
  --sidebar-accent: hsl(142 86% 35%);
  --sidebar-accent-foreground: hsl(0 0% 98%);
  --sidebar-border: hsl(0 0% 20%);
  --sidebar-ring: hsl(142 86% 40%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.05);
  --shadow-xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.05);
  --shadow-sm: 0px 2px 0px 0px hsl(0 0% 0% / 0.05), 0px 1px 2px -1px hsl(0 0% 0% / 0.05);
  --shadow: 0px 2px 0px 0px hsl(0 0% 0% / 0.05), 0px 1px 2px -1px hsl(0 0% 0% / 0.05);
  --shadow-md: 0px 2px 0px 0px hsl(0 0% 0% / 0.05), 0px 2px 4px -1px hsl(0 0% 0% / 0.05);
  --shadow-lg: 0px 2px 0px 0px hsl(0 0% 0% / 0.05), 0px 4px 6px -1px hsl(0 0% 0% / 0.05);
  --shadow-xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.05), 0px 8px 10px -1px hsl(0 0% 0% / 0.05);
  --shadow-2xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.05);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0 0% 4%);
  --foreground: hsl(0 0% 98%);
  --card: hsl(0 0% 8%);
  --card-foreground: hsl(0 0% 98%);
  --popover: hsl(0 0% 8%);
  --popover-foreground: hsl(0 0% 98%);
  --primary: hsl(142 86% 40%);
  --primary-foreground: hsl(0 0% 2%);
  --secondary: hsl(0 0% 12%);
  --secondary-foreground: hsl(0 0% 98%);
  --muted: hsl(0 0% 15%);
  --muted-foreground: hsl(0 0% 65%);
  --accent: hsl(142 86% 35%);
  --accent-foreground: hsl(0 0% 98%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(0 0% 20%);
  --input: hsl(0 0% 12%);
  --ring: hsl(142 86% 40%);
  --chart-1: hsl(142 86% 40%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(0 0% 8%);
  --sidebar-foreground: hsl(0 0% 98%);
  --sidebar-primary: hsl(142 86% 40%);
  --sidebar-primary-foreground: hsl(0 0% 2%);
  --sidebar-accent: hsl(142 86% 35%);
  --sidebar-accent-foreground: hsl(0 0% 98%);
  --sidebar-border: hsl(0 0% 20%);
  --sidebar-ring: hsl(142 86% 40%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .gradient-text {
    background: linear-gradient(135deg, hsl(142 86% 40%), hsl(142 86% 35%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.6s ease-out;
  }
  
  .hover-scale {
    transition: transform 0.3s ease;
  }
  
  .hover-scale:hover {
    transform: scale(1.05);
  }
  
  .service-card {
    transition: all 0.3s ease;
    border: 1px solid var(--border);
  }
  
  .service-card:hover {
    border-color: var(--primary);
    box-shadow: 0 10px 30px rgba(0, 200, 81, 0.1);
  }
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}
